PORT = 8080

API_ROUTE = api
API_SECRET = A_SUPER_SECRET_PHRASE_WHICH_IS_SUPER_LONG_BECAUSE_NOONE_NEED_TO_FIND_WHAT_IT_IS_2983Y49238Y09IUF23092

MONGO_URL = mongodb+srv://juststop:kOJRXUdVchXetqx6@airtableapi.7ceiigz.mongodb.net/api

EMAIL_SENDER_SERVICE = gmail
EMAIL_SENDER_NAME = Malo BEAUGENDRE
EMAIL_SENDER_MAIL = beaugendremalo@gmail.com
EMAIL_SENDER_USER = beaugendremalo@gmail.com
EMAIL_SENDER_PASS = zmtx qgow rgjx pwuz

AIRTABLE_API_TOKEN = patAufKLRoRyGW7sC.572db93ae881d57c8d55a45b5e597a3810350daaefea03db536961cc4d038832
AIRTABLE_BASE_ID = appw4uv2LS70WuAOM
AIRTABLE_TABLE_ID = tblfltivAud5FiW0g
AIRTABLE_TAG_FIELD = Status
AIRTABLE_DEFAULT_FIELDS = Status, Quarter, Feature Description